# Flight-Search-API

./: build.gradle  settings.gradle
src/main/java/com/example/flight_search_api/: FlightSearchApiApplication.java
src/main/java/com/example/flight_search_api/Dto/: JwtResponse.java  LoginDto.java  SignUpDto.java
src/main/java/com/example/flight_search_api/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/flight_search_api/controller/: AirportController.java  AuthController.java  FlightController.java
src/main/java/com/example/flight_search_api/model/: Airport.java  Flight.java  Role.java  User.java
src/main/java/com/example/flight_search_api/repository/: AirportRepository.java  FlightRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/flight_search_api/service/: AirportService.java  FlightDataFetcherService.java  FlightService.java  UserDetailsServiceImpl.java
src/main/java/com/example/flight_search_api/util/: DataInitializer.java  JwtTokenFilter.java  JwtUtil.java
src/main/resources/: application.properties
