spring.datasource.url=jdbc:mysql://localhost:3306/amadeus?useSSL=false&serverTimezone=UTC
spring.datasource.username=ismail
spring.datasource.password=Password12
spring.jpa.hibernate.ddl-auto=update

