spring.datasource.url=jdbc:mysql://localhost:3306/amadeus?useSSL=false&serverTimezone=UTC
spring.datasource.username=ismail
spring.datasource.password=Password12
spring.jpa.hibernate.ddl-auto=create
jwt.secret =secret
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

